<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Librarian Form</title>
<style>

body{
	background-color:#fbf3e4;
}
ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color: #333;
}
li{
	float:left;
}
li a{
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
	font-size:17px;
}
li a:not(.logo){
	margin-top:2px;
}
li a:hover:not(.logo){
	background-color:#111;
}
.logo{
	margin:0px 20px;
	color:#ffff66;
	font-size:19px;
}
.main{
	width:100%;
	height:89vh;
	background:url("images/lib2.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-color:#3e3e41;
  	background-blend-mode: screen;
  	margin-top:-15px;
}
.section-heading{
	font-size:34px;
	color:white;
	padding:50px 20px 10px 70px;
}
form{
	background-color:rgba(255, 255, 255, 0.7);
	padding:20px;
	margin-left:90px;
	width:30%;
}
input{
	width:95%;
	height:25px;
	border:1px solid gray;
	border-radius: 5px;
	padding:2px 10px;
	margin-top:3px;
}
label{
	font-size:19px;
}
input[type=submit]{
	background-color:#0077b3;
	color:white;
	font-weight:400;
	font-size:17px;
	width:80px;
	padding:5px;
	height:auto;
	margin-top:10px;
}
</style>
</head>
<body>

<ul>
	<li><a href="index.html" class="logo"><b>e-Library</b></a></li>
	<li><a href="">Home</a></li>
	<li><a href="">Add Librarian</a></li>
	<li><a href="">View Librarian</a></li>
	<li><a href="">Logout</a></li>
</ul>

<div class="main">
	<h1 class="section-heading">Add Librarian</h1>
	<form>
		<label>Name</label><br>
		<input type="text" name="user" placeholder="Enter name"><br><br>
		<label>Email address</label><br>
		<input type="email" name="email" placeholder="Enter email address"><br><br>
		<label>Password</label><br>
		<input type="password" name="pwd" placeholder="Enter password"><br><br>
		<label>Mobile Number</label><br>
		<input type="number" name="mob" placeholder="Enter mobile number"><br><br>
		<input type="submit" value="Submit">
	</form>
</div>


</body>
</html>