<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>e-Library</title>
<style>

body{
	background-color:#fbf3e4;
}
ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color: #333;
}
li{
	float:left;
	
}
li a{
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
	font-size:18px;
}

li a:hover:not(.logo){
	background-color:#111;
}
.logo{
	margin:0px 20px;
	color:#ffff66;
	font-size:19px;
}
.logo-heading{
	text-align:center;
	color: #6b00b3;
	font-size:40px;
border-bottom:1px solid #6b00b3;
padding-bottom:5px;
margin-left:auto;
margin-right:auto;
width:180px;
}
.sub-heading{
	text-align:center;
	color: #111;
	font-size:15px;
	margin-top:-20px;
}

</style>
</head>
<body>

<ul>
	<li><a href="index.html" class="logo"><b>e-Library</b></a></li>
	<li><a href="">Admin</a></li>
	<li><a href="">Librarian</a></li>
</ul>

<h1 class="logo-heading">e-Library</h1>
<h3 class="sub-heading">Library Management System</h3>
</body>
</html>