<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Return Book Form</title>
<style>

body{
	background-color:#fbf3e4;
}
ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color: #333;
}
li{
	float:left;
}
li a{
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
	font-size:17px;
}
li a:not(.logo){
	margin-top:2px;
}
li a:hover:not(.logo){
	background-color:#111;
}
.logo{
	margin:0px 20px;
	color:#ffff66;
	font-size:19px;
}
.main{
	width:100%;
	height:auto;
	background:url("images/lib2.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-color:#3e3e41;
  	background-blend-mode: screen;
  	margin-top:-15px;
  	padding-bottom:41vh;
}
.section-heading{
	font-size:34px;
	color:white;
	padding:50px 20px 10px 70px;
}
form{
	background-color:rgba(255, 255, 255, 0.7);
	padding:20px;
	margin-left:90px;
	width:400px;
}
input{
	width:95%;
	height:25px;
	border:1px solid gray;
	border-radius: 5px;
	padding:2px 10px;
	margin-top:3px;
}
label{
	font-size:19px;
}
input[type=submit]{
	background-color:#0077b3;
	color:white;
	font-weight:400;
	font-size:17px;
	width:120px;
	padding:5px;
	height:auto;
	margin-top:10px;
}
</style>
</head>
<body>

<ul>
	<li><a href="#" class="logo"><b>e-Library</b></a></li>
	<li><a href="librarian.html">Home</a></li>
	<li><a href="addBook.html">Add Book</a></li>
	<li><a href="issueBook.html">Issue Book</a></li>
	<li><a href="returnBook.html">Return Book</a></li>
	<li><a href="index.html">Logout</a></li>
</ul>

<div class="main">
	<h1 class="section-heading">Return Book</h1>
	<form action="returnbook" method="post">
		<label>Book Call No</label><br>
		<input type="text" name="bcallno" placeholder="Enter Book Call No"><br><br>
		<label>Student ID</label><br>
		<input type="text" name="sid" placeholder="Enter Student ID"><br><br>
		<input type="submit" value="Return Book">
	</form>
</div>


</body>
</html>